[uwsgi]
socket = 0.0.0.0:8000
chdir = /root/BBS/
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=BBS.settings
module = django.core.handlers.wsgi:WSGIHandler()
wsgi-file = /root/BBS/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191